{
  "name": "friday-hotfix",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "astro": "^7.3.6"
  },
  "allowScripts": {
    "esbuild": true
  }
}
